org.gradle.jvmargs=-Xmx5G

minecraft_version=1.20.1

archives_base_name=habirance
mod_version=0.2.0-SNAPSHOT
maven_group=habirance

geckolib_mc_version=1.20
geckolib_version=4.2
terrablender_version=3.0.0.null

mod_menu_version=7.1.0

architectury_version=9.0.8

fabric_loader_version=0.14.21
fabric_api_version=0.84.0+1.20.1

forge_version=1.20.1-47.0.16
